# LoadingDialog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tu/mloadingdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loadingdialog/: build.gradle
loadingdialog/src/main/: AndroidManifest.xml
loadingdialog/src/main/java/com/android/tu/loadingdialog/: LoadingDialog.java
