apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'com.android.tu.mloadingdialog'

    defaultConfig {
        applicationId "com.android.tu.mloadingdialog"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.github.hongwang311:LoadingDialog:1.0.7'
    implementation project(':loadingdialog')
}